# Frimline

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app/frimline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: slide_button_animation.json
app/src/main/java/com/app/frimline/: AddressesActivity.java  BaseActivity.java  BaseNavDrawerActivity.java  CategoryHomeActivity.java  CategoryLandingActivity.java  CategoryLandingActivityDemo.java  CategoryRootActivity.java  ChangePasswordActivity.java  EditProfileActivity.java  HomeActivity.java  MyCartActivity.java  ProductDetailActivity.java  SplashActivity.java
app/src/main/java/com/app/frimline/Common/: APIs.java  AndroidBug5497Workaround.java  AppObserver.java  ApplicationLifeCycle.java  CONSTANT.java  DialogHelpers.java  DownloadFileFromURLTask.kt  DownloadListener.kt  FRIMLINE.java  FontChanger.java  HELPER.java  InvoiceDownloadHelper.kt  MyFirebaseMessagingService.java  MySingleton.java  NetworkChangeReceiver.java  NetworkChangeReceiver2.java  NetworkUtil.java  NotificationDismissedReceiver.java  ObserverActionID.java  PREF.java  ResponseHandler.java  SMSListener.java  TypefaceUtil.java  Validators.kt  _project-info.txt
app/src/main/java/com/app/frimline/adapters/: ApplicationController.java  BlogsAdapter.java  CatBannerAdapter.java  CategoryAdapter.java  CategoryNavViewPager.java  CountryChooseAdapter.java  HomeBannerAdapter.java  ListAdapter.java  LoginTabAdapter.java  MultiViewAdapterForHomeFragment.java  MultiViewAdapterForSearch.java  MyCartAdapter.java  OrderHistoryAdapter.java  OrderImageSliderAdpater.java  OurProductAdapter.java  ParentHomeAdapter.java  PriceAutoTextAdapter.java  ProductDetailsTabAdapter.java  ProductImageSliderAdpater.java  ProductQNAAdapter.java  ProductReviewAdapter.java  RecentBlogViewAdapter.java  SearchAdapter.java  SearchFilterAdapter.java  SearchHotAdapter.java  ShopAdapter.java  ShopFilterAdapter.java  ShopHotProductAdapter.java  ShopTopProductAdapter.java  SlideOffersBannerrAdapter.java  SortingAdapter.java  StateChooseAdapter.java  TodaysTomorrowAdapter.java  TopRattedProductAdapter.java  TrendingProductAdapter.java  WishlistAdapter.java
app/src/main/java/com/app/frimline/common/: APIs.java  AppObserver.java  ApplicationLifeCycle.java  CONSTANT.java  (+14 more)
app/src/main/res/anim/: act_left_out.xml  act_right_enter.xml  left_out_second.xml  right_enter.xml  right_enter_second.xml
app/src/main/res/drawable/: edt_email_icon.xml  edt_lock_icon.xml  edt_person_icon.xml  edt_signup_icon.xml  ic__check.xml  ic_add_black_24dp.xml  ic_attach_file.xml  ic_banner_place_holder.xml  ic_blog.xml  ic_cart.xml  ic_cart_my_account.xml  ic_close_black.xml  ic_coronavirus.xml  ic_dashboard_icon.xml  ic_delete_black_24dp.xml  ic_delivery_icon.xml  ic_delivery_icon_second.xml  ic_delivery_icon_white.xml  ic_drawer_menu.xml  ic_drawer_menu_white.xml  ic_dropdown.xml  ic_edit_black_24dp.xml  ic_email_black_24dp.xml  ic_faq_icon.xml  ic_filter.xml  ic_fragment_backgroun.xml  ic_group_3154.xml  ic_homeicon.xml  ic_ic_menu_shipping_policy.xml  ic_left_arrow.xml  ic_left_arrow_black.xml  ic_lock_black_24dp.xml  ic_logo_green.xml  ic_logout_black_24dp.xml  ic_menu_about_us.xml  ic_menu_call.xml  ic_menu_checkout.xml  ic_menu_home.xml  ic_menu_shop.xml  ic_menu_wishlist.xml  (+64 more)
app/src/main/res/drawable-140dpi/: logo_demo.xml
app/src/main/res/drawable-v24/: shape__address_editext_background.xml
app/src/main/res/layout/: activity_addresses.xml  activity_billing_address.xml  activity_blog_details.xml  activity_category_home.xml  activity_category_landing_demo.xml  activity_category_root.xml  activity_change_password.xml  activity_checkout_address.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_mobile_verification.xml  activity_my_cart.xml  activity_order_history.xml  activity_order_history_view.xml  activity_order_product_detail.xml  activity_otp_verification.xml  activity_payment.xml  activity_product_detail.xml  activity_reset_password.xml  activity_search.xml  activity_signup.xml  activity_splash.xml  bottom_sheet_order_price_layout.xml  common_button_match_width_layout.xml  content_order_details.xml  custom_navigation.xml  dialog_add_review.xml  dialog_ask_question.xml  dialog_discard_image.xml  dialog_no_internet_connection.xml  dialog_offer.xml  dialog_order_success.xml  dialog_terms_condition.xml  fragment_additional_info.xml  fragment_blogs.xml  fragment_category_profile_layout.xml  fragment_category_root.xml  fragment_center.xml  fragment_common.xml  (+65 more)
app/src/main/res/layout-large/: activity_addresses.xml  activity_billing_address.xml  activity_blog_details.xml  activity_category_home.xml  activity_category_landing.xml  activity_category_root.xml  activity_checkout_address.xml  activity_edit_profile.xml  activity_login.xml  activity_mobile_verification.xml  activity_my_cart.xml  activity_order_history.xml  activity_order_history_view.xml  activity_order_product_detail.xml  activity_otp_verification.xml  activity_payment.xml  activity_product_detail.xml  activity_reset_password.xml  activity_search.xml  activity_signup.xml  app_bar_main.xml  bottom_sheet_order_price_layout.xml  common_button_match_width_layout.xml  content_main.xml  content_order_details.xml  custom_navigation.xml  custom_tab_view_layout.xml  dialog_add_review.xml  dialog_ask_question.xml  dialog_discard_image.xml  dialog_no_internet_connection.xml  dialog_offer.xml  dialog_terms_condition.xml  fragment_additional_info.xml  fragment_blogs.xml  fragment_category_profile_layout.xml  fragment_category_root.xml  fragment_center.xml  fragment_common.xml  fragment_description.xml  (+63 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/app/frimline/: ExampleUnitTest.java
(+158 files in other folders)
