plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id  'com.google.firebase.crashlytics'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.app.frimline"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // manifestPlaceholders.screenOrientation = "unspecified"
        manifestPlaceholders.screenOrientation = "portrait"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    ndkVersion '23.0.7123448'

    useLibrary 'org.apache.http.legacy'
    buildFeatures {
        dataBinding true
        viewBinding true
    }


    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }
}

dependencies {


    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation project(path: ':CartCounter')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    //dependency for sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // dependencies for legacy-support
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // dependencies for multi dex
    implementation 'androidx.multidex:multidex:2.0.1'

    // dependencies for android material
    implementation 'com.google.android.material:material:1.3.0'

    // dependencies for facebook shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    // dependencies for volley
    implementation 'com.android.volley:volley:1.2.0'

    // dependency file for gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // dependency file for viewpager material dots
    implementation 'com.tbuonomo:dotsindicator:4.2'

    // dependencies for glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // dependencies for circle imageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //dependencies for carben
    //   api 'tk.zielony:carbon:0.16.0.1'

    // dependencies for ratting
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'

    implementation 'com.github.hanihashemi:SlidingPaneLayout:1.0'


    //dependencies for vector control
    implementation 'com.github.devsideal:VectorChildFinder:1.0.0'

    //dependencies for otp
//    implementation ('com.alimuzaffar.lib:pinentryedittext:2.0.6') {
//        // androidx.appcompat as a dependency in your app.
//        exclude group: 'androidx.appcompat', module: 'appcompat'
//    }
    //implementation 'com.github.aabhasr1:OtpView:v1.1.2'


    //dependencies for Tablayout
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'

    //Optional: see how to use the utility.
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'

    //dependencies for programmetically drawable
    implementation "com.github.duanhong169:drawabletoolbox:1.0.7"

    //dependencies for recyclerview item animator
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'


    implementation("com.google.guava:guava:30.1.1-android")

    def room_version = "1.1.1"

    //dependencies for Room database
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    testImplementation "android.arch.persistence.room:testing:$room_version"

    implementation 'com.airbnb.android:lottie:3.4.0'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:28.3.1')

    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'

    //dexter
    implementation 'com.karumi:dexter:6.2.2'

    //razorpay integration
    implementation 'com.razorpay:checkout:1.6.12'




}