<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ScrollView
            android:visibility="gone"

            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorScreenBackground"
            android:clipToPadding="false"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGreen"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorScreenBackground"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_25sdp">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/productImagesSlider"

                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:layout_marginTop="70dp"
                        android:clipToPadding="false"
                        android:paddingStart="@dimen/_12sdp"
                        android:paddingEnd="@dimen/_12sdp" />

                    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                        android:id="@+id/dots_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="-10dp"
                        app:dotsColor="#DDDDDD"
                        app:dotsCornerRadius="8dp"
                        app:dotsSize="8dp"
                        app:dotsSpacing="3dp"
                        app:dotsWidthFactor="2.5"
                        app:progressMode="true"
                        app:selectedDotColor="@color/orange" />

                    <ImageView
                        android:id="@+id/main_shoe_picture"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_marginTop="60dp"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:padding="@dimen/_20sdp"
                        android:src="@drawable/product_third"
                        android:visibility="gone" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/detailContainer"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-50dp"
                    android:background="@drawable/shape_order_history_bottom_background"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingTop="@dimen/_25sdp"
                        android:paddingEnd="@dimen/_15sdp">


                        <TextView
                            android:id="@+id/nameTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/proxima_nova_bold"
                            android:includeFontPadding="false"
                            android:text="Dente91 Lactoferrin Mouthwash Pack Of 3"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp" />

                        <me.zhanghai.android.materialratingbar.MaterialRatingBar
                            style="@style/Widget.MaterialRatingBar.RatingBar.Indicator.Small"
                            android:layout_width="wrap_content"
                            android:id="@+id/ratting"

                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:isIndicator="true"
                            android:progressTint="#FFDF3E"
                            android:rating="3" />


                        <TextView
                            android:id="@+id/shortDescription"                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:text="DENTE91 Mouthwash is a unique Lactoferrin based Mouthwash, which gives a novel approach to augment oral health and hygiene."
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/other_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="@dimen/_15sdp"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:weightSum="2">

                        <LinearLayout
                            android:id="@+id/counterLayout"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">


                            <TextView
                                android:id="@+id/decrementAction"

                                android:layout_width="@dimen/_24sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/shape_cart_backgorund_secondary"
                                android:includeFontPadding="false"
                                android:paddingTop="@dimen/_5sdp"
                                android:text="-"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13sdp"
                                android:textStyle="bold"
                                tools:ignore="RtlCompat" />

                            <com.app.cartcounter.RollingTextView
                                android:id="@+id/counter"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:background="@drawable/shape_cart_backgorund"
                                android:gravity="center"
                                android:includeFontPadding="false"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13sdp" />

                            <TextView

                                android:id="@+id/incrementAction"
                                android:layout_width="@dimen/_24sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/shape_cart_backgorund_secondary"
                                android:includeFontPadding="false"
                                android:paddingTop="@dimen/_5sdp"
                                android:text="+"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                tools:ignore="RtlCompat" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:gravity="end">

                            <ImageView
                                android:id="@+id/nonReturnIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_not_returnable" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:fontFamily="@font/proxima_nova_regular"
                                android:text="Non Returnable"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingEnd="@dimen/_15sdp">

                        <TextView
                            android:id="@+id/categoryLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:text="Category: Mouthwash"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/tagsLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:text="Tags: Mint, Mouthwash"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@null"
                        android:clipToPadding="false"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingEnd="@dimen/_15sdp"
                        app:tabBackground="@android:color/transparent"
                        app:tabGravity="center"
                        app:tabIndicator="@drawable/shape_product_tab_indicator_second"
                        app:tabIndicatorAnimationMode="elastic"
                        app:tabIndicatorColor="@color/white"
                        app:tabIndicatorGravity="stretch"
                        app:tabMode="auto"
                        app:tabRippleColor="@null"
                        app:tabSelectedTextColor="@color/orange"
                        app:tabTextAppearance="@style/tabTextStyleTablet"
                        app:tabTextColor="@color/colorScreenBackground"
                        app:tabUnboundedRipple="false" />


                    <com.app.frimline.views.WrapContentHeightViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:animateLayoutChanges="true"
                        android:nestedScrollingEnabled="false" />
                    <!--                    <LinearLayout-->
                    <!--                        android:orientation="vertical"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content">-->

                    <!--                        <HorizontalScrollView-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginTop="@dimen/_5sdp"-->
                    <!--                            android:layout_marginBottom="@dimen/_5sdp"-->
                    <!--                            android:scrollbars="none">-->


                    <!--                            <com.google.android.material.chip.ChipGroup-->
                    <!--                                android:layout_width="wrap_content"-->
                    <!--                                android:layout_height="@dimen/_55sdp"-->
                    <!--                                android:clipToPadding="false"-->
                    <!--                                android:paddingStart="@dimen/_15sdp"-->
                    <!--                                android:paddingEnd="@dimen/_15sdp">-->

                    <!--                                <com.google.android.material.chip.Chip-->
                    <!--                                    style="@style/ChipStyle"-->
                    <!--                                    android:layout_marginBottom="@dimen/_10sdp"-->
                    <!--                                    android:text="Description" />-->

                    <!--                                <com.google.android.material.chip.Chip-->
                    <!--                                    style="@style/ChipStyle"-->
                    <!--                                    android:layout_marginStart="@dimen/_7sdp"-->
                    <!--                                    android:layout_marginBottom="@dimen/_10sdp"-->
                    <!--                                    android:text="How To Use" />-->

                    <!--                                <com.google.android.material.chip.Chip-->
                    <!--                                    style="@style/ChipStyle"-->
                    <!--                                    android:layout_marginStart="@dimen/_7sdp"-->
                    <!--                                    android:layout_marginBottom="@dimen/_10sdp"-->
                    <!--                                    android:text="Ingredients" />-->

                    <!--                                <com.google.android.material.chip.Chip-->
                    <!--                                    style="@style/ChipStyle"-->
                    <!--                                    android:layout_marginBottom="@dimen/_10sdp"-->
                    <!--                                    android:text="Additional Information" />-->

                    <!--                                <com.google.android.material.chip.Chip-->
                    <!--                                    style="@style/ChipStyle"-->
                    <!--                                    android:layout_marginStart="@dimen/_7sdp"-->
                    <!--                                    android:layout_marginBottom="@dimen/_10sdp"-->
                    <!--                                    android:text="Reviews" />-->

                    <!--                                <com.google.android.material.chip.Chip-->
                    <!--                                    style="@style/ChipStyle"-->
                    <!--                                    android:layout_marginStart="@dimen/_7sdp"-->
                    <!--                                    android:layout_marginBottom="@dimen/_10sdp"-->
                    <!--                                    android:text="Q&amp;A" />-->


                    <!--                            </com.google.android.material.chip.ChipGroup>-->

                    <!--                        </HorizontalScrollView>-->

                    <!--                        <androidx.viewpager.widget.ViewPager-->
                    <!--                            android:id="@+id/viewPager"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="@dimen/_200sdp" />-->

                    <!--                    </LinearLayout>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp">

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </ScrollView>


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:layout_height="wrap_content"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"

            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            android:background="@color/colorScreenBackground">

            <RelativeLayout
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_7sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/backPress"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_marginStart="@dimen/_7sdp"

                    android:layout_height="@dimen/_18sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_left_arrow_black" />

                <TextView
                    android:id="@+id/titleToolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:includeFontPadding="false"
                    android:textColor="@color/colorToolbarHeader"
                    android:textSize="@dimen/_14sdp" />
                <RelativeLayout
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:id="@+id/cartActionLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true">

                    <ImageView
                        android:id="@+id/cartAction"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/ic_cart"
                        app:tint="#FF000000" />

                    <RelativeLayout
                        android:id="@+id/cartBackgroundLayar"
                        android:layout_width="@dimen/_11sdp"
                        android:layout_height="@dimen/_11sdp"
                        android:layout_marginStart="@dimen/_10sdp"

                        android:background="@drawable/shape_ovel"
                        android:backgroundTint="@color/orange"
                        android:padding="2dp">

                        <TextView
                            android:id="@+id/cartCounterTop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:includeFontPadding="false"
                            android:text="12"
                            android:textAlignment="center"
                            android:textColor="@color/colorToolbarHeader"
                            android:textSize="@dimen/_6sdp"
                            tools:ignore="RtlCompat" />
                    </RelativeLayout>


                </RelativeLayout>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:visibility="gone"

            android:id="@+id/boottomFooter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_add_to_cart_backgroun"
            android:backgroundTint="@color/white"
            android:elevation="@dimen/_10sdp">

            <TextView
                android:id="@+id/price"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_16sdp"
                android:fontFamily="@font/proxima_nova_extrabold"
                android:includeFontPadding="false"
                android:text="₹199.00"
                android:textColor="@color/colorGreen"
                android:textSize="@dimen/_13sdp" />

            <RelativeLayout

                android:id="@+id/addCartContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/shape_add_to_cart"
                android:elevation="@dimen/_1sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_7sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_7sdp">

                <ImageView
                    android:id="@+id/cartIcon"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_cart"
                    app:tint="@color/colorGreen" />

                <TextView
                    android:id="@+id/addTextTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/cartIcon"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:includeFontPadding="false"
                    android:text="Add to Cart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp" />
            </RelativeLayout>
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/screenLoader"
            style="?android:attr/progressBarStyleLargeInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:elevation="@dimen/_10sdp"
            android:fitsSystemWindows="true"
            android:progressTint="@color/orange" />

        <LinearLayout
            android:id="@+id/NoDataFound"

            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxinova_semi_bold"
                android:gravity="center"
                android:text="No Data found."
                android:textAlignment="center"
                android:textSize="@dimen/_10sdp" />


        </LinearLayout>

    </RelativeLayout>
</layout>
