<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorScreenBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar2"
            layout="@layout/include_activity_drawer_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <androidx.appcompat.widget.Toolbar

            android:id="@+id/toolbar_Navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorBackground"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetRight="0dp"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:subtitle=""
            app:title=""
            app:titleTextColor="@color/colorBackground">

            <RelativeLayout
                android:id="@+id/OtherScreenLayout"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/drawerIcon2"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_drawer_menu" />

                <TextView
                    android:id="@+id/titleTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:text="Orders"
                    android:textColor="@color/black"
                    android:textSize="35dp" />

                <ImageView
                    android:id="@+id/searchAction2"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_search" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/HomePageLayout"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/drawerIcon"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_drawer_menu" />

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:padding="0dp"
                    android:src="@drawable/ic_logo" />

                <ImageView
                    android:id="@+id/searchAction"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:layout_toStartOf="@+id/cartActionLayout"
                    android:src="@drawable/ic_search" />

                <RelativeLayout
                    android:id="@+id/cartActionLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true">

                    <ImageView
                        android:id="@+id/cartAction"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/ic_cart"
                        app:tint="#FF000000" />

                    <RelativeLayout
                        android:id="@+id/cartBackgroundLayar"
                        android:layout_width="@dimen/_11sdp"
                        android:layout_height="@dimen/_11sdp"
                        android:layout_marginStart="@dimen/_10sdp"

                        android:background="@drawable/shape_ovel"
                        android:backgroundTint="@color/orange"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:includeFontPadding="false"
                            android:text="12"
                            android:textAlignment="center"
                            android:textColor="@color/colorToolbarHeader"
                            android:textSize="@dimen/_6sdp"
                            tools:ignore="RtlCompat" />
                    </RelativeLayout>


                </RelativeLayout>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>


        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="380dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="false"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/payWithBanks"
                android:orientation="vertical">

                <include layout="@layout/nav_header_main" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F9F9F9"
                    android:orientation="horizontal"

                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/myAccountTab"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/_15sdp"
                        android:paddingBottom="@dimen/_15sdp">

                        <ImageView
                            android:layout_width="@dimen/_14sdp"
                            android:layout_height="@dimen/_14sdp"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:src="@drawable/ic_person_outline_black_24dp"
                            app:tint="#B3B4B8" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:includeFontPadding="false"
                            android:text="Account"
                            android:textColor="@color/colorToolbarHeader"
                            android:textSize="@dimen/_8sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/orderHistoryTab"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/_15sdp"
                        android:paddingBottom="@dimen/_15sdp">

                        <ImageView
                            android:layout_width="@dimen/_14sdp"
                            android:layout_height="@dimen/_14sdp"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:src="@drawable/ic_order_history"

                            app:tint="#B3B4B8" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:fontFamily="@font/proxima_nova_regular"
                            android:includeFontPadding="false"
                            android:text="Order History"
                            android:textColor="@color/colorToolbarHeader"
                            android:textSize="@dimen/_8sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/myCartTab"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_15sdp">

                        <RelativeLayout
                            android:id="@+id/cartBackgroundLayar2"
                            android:layout_width="@dimen/_11sdp"
                            android:layout_height="@dimen/_11sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:background="@drawable/shape_ovel"
                            android:backgroundTint="@color/orange"
                            android:elevation="0.1dp"
                            android:padding="2dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/proxima_nova_regular"
                                android:includeFontPadding="false"
                                android:text="12"
                                android:textAlignment="center"
                                android:textColor="@color/colorToolbarHeader"
                                android:textSize="@dimen/_6sdp"
                                tools:ignore="RtlCompat" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/cartActionLayoutNav"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-14dp">

                            <ImageView
                                android:id="@+id/cartActionNav"
                                android:layout_width="@dimen/_14sdp"
                                android:layout_height="@dimen/_14sdp"
                                android:layout_marginBottom="@dimen/_3sdp"

                                android:src="@drawable/ic_cart"
                                app:tint="#B3B4B8" />


                        </RelativeLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:includeFontPadding="false"
                            android:text="My Cart"
                            android:textColor="@color/colorToolbarHeader"
                            android:textSize="@dimen/_8sdp" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#F1F1F1" />

                <ExpandableListView
                    android:id="@+id/expandableListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dividerHeight="0dp"
                    android:groupIndicator="@null"
                    android:scrollbars="none" />

            </LinearLayout>

            <ImageView
                android:id="@+id/payWithBanks"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:src="@drawable/paywith_banks" />
        </RelativeLayout>
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>


    <!--<?xml version="1.0" encoding="utf-8"?>
    <androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorScreenBackground"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:openDrawer="start">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar2"
                layout="@layout/include_activity_drawer_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <androidx.appcompat.widget.Toolbar

                android:id="@+id/toolbar_Navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorBackground"
                android:minHeight="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:subtitle=""
                app:title=""
                app:titleTextColor="@color/colorBackground">


                <TextView
                    android:id="@+id/titleTxt"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:text="Orders"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/searchActionForOthers"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:layout_toStartOf="@+id/cartActionLayout"
                    android:src="@drawable/ic_search"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/HomePageLayout"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:visibility="visible">


                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="40dp"
                        android:layout_marginStart="150dp"
                        android:padding="0dp"
                        android:src="@drawable/ic_logo_green" />

                    <ImageView
                        android:id="@+id/searchAction"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_7sdp"
                        android:layout_toStartOf="@+id/cartActionLayout"
                        android:src="@drawable/ic_search" />

                    <RelativeLayout
                        android:id="@+id/cartActionLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true">

                        <ImageView
                            android:id="@+id/cartAction"
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/ic_cart"
                            app:tint="#FF000000" />

                        <RelativeLayout
                            android:id="@+id/cartBackgroundLayar"
                            android:layout_width="@dimen/_11sdp"
                            android:layout_height="@dimen/_11sdp"
                            android:layout_marginStart="@dimen/_10sdp"

                            android:background="@drawable/shape_ovel"
                            android:backgroundTint="@color/colorGreen"
                            android:padding="2dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/proxima_nova_regular"
                                android:includeFontPadding="false"
                                android:text="12"
                                android:textAlignment="center"
                                android:textColor="@color/colorToolbarHeader"
                                android:textSize="@dimen/_6sdp"
                                tools:ignore="RtlCompat" />
                        </RelativeLayout>


                    </RelativeLayout>

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>


            <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="380dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="false"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/payWithBanks"
                    android:orientation="vertical">

                    <include layout="@layout/nav_header_main" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F9F9F9"
                        android:orientation="horizontal"

                        android:weightSum="3">

                        <LinearLayout
                            android:id="@+id/myAccountTab"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:paddingTop="@dimen/_15sdp"
                            android:paddingBottom="@dimen/_15sdp">

                            <ImageView
                                android:layout_width="@dimen/_14sdp"
                                android:layout_height="@dimen/_14sdp"
                                android:layout_marginBottom="@dimen/_3sdp"
                                android:src="@drawable/ic_person_outline_black_24dp"
                                app:tint="#B3B4B8" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/proxima_nova_regular"
                                android:includeFontPadding="false"
                                android:text="Account"
                                android:textColor="@color/colorToolbarHeader"
                                android:textSize="@dimen/_8sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/orderHistoryTab"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:paddingTop="@dimen/_15sdp"
                            android:paddingBottom="@dimen/_15sdp">

                            <ImageView
                                android:layout_width="@dimen/_14sdp"
                                android:layout_height="@dimen/_14sdp"
                                android:layout_marginBottom="@dimen/_3sdp"
                                android:src="@drawable/ic_order_history"

                                app:tint="#B3B4B8" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:fontFamily="@font/proxima_nova_regular"
                                android:includeFontPadding="false"
                                android:text="Order History"
                                android:textColor="@color/colorToolbarHeader"
                                android:textSize="@dimen/_8sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/myCartTab"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_15sdp">

                            <RelativeLayout
                                android:id="@+id/cartBackgroundLayar2"
                                android:layout_width="@dimen/_11sdp"
                                android:layout_height="@dimen/_11sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:background="@drawable/shape_ovel"
                                android:backgroundTint="@color/colorGreen"
                                android:elevation="0.1dp"
                                android:padding="2dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/proxima_nova_regular"
                                    android:includeFontPadding="false"
                                    android:text="12"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorToolbarHeader"
                                    android:textSize="@dimen/_6sdp"
                                    tools:ignore="RtlCompat" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/cartActionLayoutNav"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-14dp">

                                <ImageView
                                    android:id="@+id/cartActionNav"
                                    android:layout_width="@dimen/_14sdp"
                                    android:layout_height="@dimen/_14sdp"
                                    android:layout_marginBottom="@dimen/_3sdp"

                                    android:src="@drawable/ic_cart"
                                    app:tint="#B3B4B8" />


                            </RelativeLayout>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/proxima_nova_regular"
                                android:includeFontPadding="false"
                                android:text="My Cart"
                                android:textColor="@color/colorToolbarHeader"
                                android:textSize="@dimen/_8sdp" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#F1F1F1" />

                    <ExpandableListView
                        android:id="@+id/expandableListView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:dividerHeight="0dp"
                        android:groupIndicator="@null"
                        android:scrollbars="none" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/payWithBanks"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:src="@drawable/paywith_banks" />
            </RelativeLayout>
        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>-->