<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".fragments.LeftFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_15sdp"

            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/ic_fragment_backgroun">


<!--            <ScrollView-->
<!--                android:id="@+id/scrollView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:clipToPadding="false"-->
<!--                android:paddingBottom="@dimen/_10sdp"-->
<!--                android:scrollbars="none">-->

                <LinearLayout
                    android:layout_marginTop="@dimen/_30sdp"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/_25sdp"
                    android:paddingEnd="@dimen/_25sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/containerLinear"
                        android:animateLayoutChanges="true"
                        android:orientation="vertical">

                        <TextView
                            style="@style/EditTextTitleForLargeScreen"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/hint"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:layout_marginBottom="@dimen/_7sdp"
                            android:text="Please Sign in with email to continue using\nour app"
                            android:textAlignment="center" />

                        <TextView
                            style="@style/EditTextTitleForLargeScreen"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:layout_marginBottom="@dimen/_7sdp"
                            android:text="Username or Email Address" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/userNameEdtLayout"
                            style="@style/TextInputLayoutStyleForTabletScreen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:errorEnabled="false"
                            app:errorIconDrawable="@null">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/userNameEdt"
                                style="@style/textInputEditTextForTablet"
                                android:drawableStart="@drawable/edt_person_icon"
                                android:hint="Username"
                                android:inputType="text"
                                  />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            style="@style/EditTextTitleForLargeScreen"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_7sdp"
                            android:text="Password" />
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/confirmPasswordLayout"
                            style="@style/TextInputLayoutStyleForTabletScreen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:errorEnabled="false"
                            app:errorIconDrawable="@null">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/confirmPassword"
                                style="@style/textInputEditTextForTablet"
                                android:drawableStart="@drawable/edt_lock_icon"
                                android:hint="Password"
                                android:inputType="textPassword"
                                app:passwordToggleEnabled="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <!--                        <LinearLayout-->
<!--                            android:id="@+id/confirmPasswordLayout"-->

<!--                            style="@style/EditTextOverLayoutForLargeScreen"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content" >-->

<!--                            <ImageView-->
<!--                                android:layout_width="@dimen/_15sdp"-->
<!--                                android:layout_height="@dimen/_15sdp"-->
<!--                                android:layout_gravity="center_vertical"-->
<!--                                android:src="@drawable/ic_lock_black_24dp" />-->

<!--                            <com.google.android.material.textfield.TextInputLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="@dimen/_40sdp"-->
<!--                                android:layout_gravity="center_vertical"-->
<!--                                android:layout_margin="0dp"-->

<!--                                android:padding="0dp"-->
<!--                                app:hintEnabled="false"-->

<!--                                android:background="@null"-->
<!--                                app:boxBackgroundColor="@android:color/transparent"                                app:boxStrokeWidth="0dp"-->
<!--                                android:paddingTop="3dp"-->
<!--                                app:boxBackgroundMode="none"-->
<!--                                android:gravity="center_vertical"-->
<!--                                app:boxStrokeWidthFocused="0dp"-->
<!--                                app:passwordToggleEnabled="true">-->

<!--                                <com.google.android.material.textfield.TextInputEditText-->
<!--                                    android:id="@+id/confirmPassword"-->
<!--                                    style="@style/EditBoxWithoutIconsForLargeScreen"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_margin="0dp"-->
<!--                                    android:hint="Password"-->
<!--                                    android:padding="0dp"-->

<!--                                    android:layout_height="@dimen/_37sdp"-->
<!--                                    android:layout_gravity="center_vertical"-->
<!--                                    android:inputType="textPassword"-->
<!--                                    android:paddingStart="@dimen/_6sdp"-->
<!--                                    android:singleLine="true" />-->
<!--                            </com.google.android.material.textfield.TextInputLayout>-->

<!--                        </LinearLayout>-->

                        <RelativeLayout
                            android:layout_marginTop="@dimen/_7sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <CheckBox
                                android:id="@+id/shipToDiffCheck"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:buttonTint="@color/colorGreen"
                                android:fontFamily="@font/proxima_nova_regular"
                                android:includeFontPadding="false"
                                android:scaleX="0.90"
                                android:scaleY="0.90"
                                android:text="Remember me"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:id="@+id/forgetPassword"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/proxima_nova_regular"
                                android:text="Forgot Password?"
                                android:textSize="@dimen/_9sdp" />
                        </RelativeLayout>

                        <include
                            android:id="@+id/includeBtn"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            layout="@layout/common_button_match_width_layout" />
                    </LinearLayout>
                </LinearLayout>

<!--            </ScrollView>-->


        </RelativeLayout>

    </RelativeLayout>
</layout>