<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorScreenBackground"
        tools:context=".fragments.LeftFragment">

<!--        <ImageView-->
<!--            android:id="@+id/backgroundLayar"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:scaleType="fitEnd"-->
<!--            android:src="@drawable/ic_screen_bottom_background" />-->


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/status"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:text="Coming Soon"
                    android:textSize="@dimen/_14sdp" />


        <ProgressBar
            android:id="@+id/screenLoader"
            style="?android:attr/progressBarStyleLargeInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:elevation="@dimen/_10sdp"
            android:fitsSystemWindows="true"
            android:progressTint="@color/orange" />

        <WebView
            android:id="@+id/staticPagesWebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />


    </RelativeLayout>
</layout>