<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".fragments.LeftFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@drawable/ic_fragment_backgroun">


            <!--            <ScrollView-->
            <!--                android:id="@+id/scrollView"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:scrollbars="none">-->

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/_25sdp"
                android:paddingTop="@dimen/_35sdp"
                android:paddingEnd="@dimen/_25sdp" >

                <LinearLayout
                    android:id="@+id/containerLinear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/hint"
                        style="@style/EditTextTitleForLargeScreen"
                        android:layout_gravity="center_horizontal"

                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:text="Please Sign in with Mobile to continue using\nour app"
                        android:textAlignment="center" />

                    <TextView
                        style="@style/EditTextTitleForLargeScreen"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:text="Mobile Number" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/nameEdtLayout"
                        style="@style/TextInputLayoutStyleForTabletScreen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="false"
                        app:errorIconDrawable="@null">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/nameEdt"
                            style="@style/textInputEditTextForTablet"
                            android:drawableStart="@drawable/edt_login_phone_icon"
                            android:hint="XXXXXXXXXX"
                            android:inputType="number"
                            android:maxLength="10" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:visibility="gone">

                        <CheckBox
                            android:id="@+id/shipToDiffCheck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="-10dp"
                            android:buttonTint="@color/colorGreen"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:includeFontPadding="false"
                            android:scaleX="0.90"
                            android:scaleY="0.90"
                            android:text="Remember me"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/forgetPassword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:text="Forgot Password?"
                            android:textSize="@dimen/_8sdp" />
                    </RelativeLayout>

                    <include
                        android:id="@+id/includeBtn"
                        layout="@layout/common_button_match_width_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_35sdp" />

                </LinearLayout>
            </LinearLayout>

            <!--            </ScrollView>-->


        </RelativeLayout>

    </RelativeLayout>
</layout>