<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="@dimen/_50sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_7sdp"
            app:cardElevation="@dimen/_3sdp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_billing_border"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_12sdp"
                android:paddingEnd="@dimen/_60sdp"
                android:paddingBottom="@dimen/_3sdp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/proxinova_semi_bold"
                    android:includeFontPadding="false"
                    android:maxLines="2"
                    android:text="Oral Health: An Investment In Your Overall Health"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:id="@+id/view"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="3dp"
                    android:layout_below="@+id/title"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/shape_underline"
                    android:backgroundTint="@color/colorGreen" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view"
                    android:ellipsize="end"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:includeFontPadding="false"
                    android:maxLines="3"
                    android:text="Your oral health is more important than
you might realize! It impacts various
aspects of your lives..."
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/exploreMore"

                    style="@style/ChipStyle"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_below="@id/description"
                    android:layout_marginBottom="0dp"
                    android:elevation="@dimen/_2sdp"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:shadowColor="@color/colorGreen"
                    android:text="Explore More"
                    android:textAppearance="@style/ChipFontStyle"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9sdp"
                    android:textStyle="bold"
                    app:chipBackgroundColor="@color/colorGreen"
                    app:chipEndPadding="@dimen/_7sdp"
                    app:chipStartPadding="@dimen/_7sdp"
                    app:chipStrokeColor="@color/colorGreen" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_7sdp"
            app:cardElevation="@dimen/_7sdp"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/blogImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/product_place" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>