<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/proxinova_semi_bold"
    android:paddingTop="@dimen/_5sdp"
    android:paddingBottom="@dimen/_5sdp"
    android:paddingStart="@dimen/_7sdp"
    android:paddingEnd="@dimen/_7sdp"
    android:textColor="@color/black"
    android:textSize="15sp" />
