<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/_10sdp"
        android:background="#F2F5ED"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/proxima_nova_bold"
            android:includeFontPadding="false"
            android:text="Offers"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp" />

        <View
            android:id="@+id/offerUnderline"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="3dp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/shape_underline"
            android:backgroundTint="@color/colorGreen" />

<!--        <androidx.viewpager2.widget.ViewPager2-->
<!--            android:id="@+id/viewPagerImageSlider"-->
<!--            android:layout_marginBottom="@dimen/_10sdp"-->

<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:paddingStart="@dimen/_10sdp"-->
<!--            android:paddingEnd="@dimen/_10sdp" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/trendingSectionRecycler"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:clipToPadding="false"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp" />
    </LinearLayout>
</layout>