<?xml version="1.0" encoding="utf-8"?>
<layout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="#97C8C8C8"
                app:cardElevation="@dimen/_10sdp">


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <View
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_256sdp"
                        android:background="#97C8C8C8"
                        app:cardUseCompatPadding="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <View
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_7sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_125sdp"
                        android:background="#97C8C8C8"
                        app:cardUseCompatPadding="true"/>
                    <View
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_7sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_125sdp"
                        android:background="#97C8C8C8"
                        app:cardUseCompatPadding="true"/>


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_7sdp"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:background="#97C8C8C8"
                app:cardUseCompatPadding="true"/>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"

                android:background="#97C8C8C8"
                android:orientation="vertical">

                <View
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="#97C8C8C8" />

                <View
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="3dp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/shape_underline"
                    android:backgroundTint="#97C8C8C8" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:weightSum="2">

                    <View
                        android:id="@+id/one"
                        android:layout_width="@dimen/_160sdp"
                        android:layout_height="@dimen/_220sdp"
                        android:layout_margin="@dimen/_7sdp"
                        android:layout_weight="1"
                        android:background="#97C8C8C8" />

                    <View
                        android:layout_width="@dimen/_160sdp"
                        android:layout_height="@dimen/_220sdp"
                        android:layout_margin="@dimen/_7sdp"
                        android:layout_toEndOf="@id/one"
                        android:layout_weight="1"
                        android:background="#97C8C8C8" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_7sdp"
                app:cardBackgroundColor="#97C8C8C8">

            </View>


        </LinearLayout>
    </ScrollView>
</layout>