<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:background="@color/colorScreenBackground">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_Navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorScreenBackground"
            app:layout_collapseMode="pin"  >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/backPress"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_left_arrow_black" />

                <TextView
                    android:id="@+id/titleTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:text="Order Details"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_17sdp" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>


<!--        <LinearLayout-->
<!--            -->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_150sdp"-->
<!--                android:layout_marginTop="@dimen/_20sdp"-->
<!--                android:adjustViewBounds="true"-->
<!--                android:cropToPadding="false"-->
<!--                android:src="@drawable/product_third" />-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/_7sdp"-->
<!--                android:layout_marginEnd="@dimen/_7sdp"-->
<!--                android:fontFamily="@font/proxinova_semi_bold"-->
<!--                android:paddingStart="@dimen/_7sdp"-->
<!--                android:text="Dente91 Lactoferrin MouthwashDente91 Lactoferrin MouthwashDente91 Lactoferrin Mouthwash"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/colorToolbarHeader"-->
<!--                android:textSize="@dimen/_15sdp" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:layout_marginTop="@dimen/_5sdp"-->
<!--                android:fontFamily="@font/proxima_nova_regular"-->
<!--                android:text="Quantity : 02"-->
<!--                android:textSize="@dimen/_12sdp" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:layout_marginTop="@dimen/_5sdp"-->
<!--                android:fontFamily="@font/proxima_nova_regular"-->
<!--                android:text="Order Id: ORD16947"-->
<!--                android:textSize="@dimen/_12sdp" />-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:layout_marginTop="@dimen/_7sdp"-->
<!--                android:layout_marginBottom="@dimen/_7sdp"-->
<!--                app:cardBackgroundColor="@color/colorGreen"-->
<!--                app:cardCornerRadius="@dimen/_7sdp"-->
<!--                app:cardUseCompatPadding="true">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="@dimen/_20sdp"-->
<!--                    android:layout_marginTop="@dimen/_10sdp"-->
<!--                    android:layout_marginEnd="@dimen/_20sdp"-->
<!--                    android:layout_marginBottom="@dimen/_10sdp"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageView-->
<!--                        android:layout_width="@dimen/_15sdp"-->
<!--                        android:layout_height="@dimen/_15sdp"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:src="@drawable/ic_delivery_icon_second" />-->


<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:layout_marginStart="@dimen/_7sdp"-->
<!--                        android:fontFamily="@font/proxima_nova_bold"-->
<!--                        android:includeFontPadding="false"-->
<!--                        android:text="Delivered"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="@dimen/_12sdp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:fontFamily="@font/proxima_nova_regular"-->
<!--                        android:includeFontPadding="false"-->
<!--                        android:text=" 4 Jul 2021"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="@dimen/_12sdp" />-->

<!--                </LinearLayout>-->
<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->

<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:layout_marginStart="@dimen/_20sdp"-->
<!--                android:layout_marginEnd="@dimen/_20sdp"-->
<!--                android:layout_marginBottom="@dimen/_7sdp"-->
<!--                app:cardCornerRadius="@dimen/_7sdp"-->
<!--                app:cardElevation="@dimen/_3sdp"-->
<!--                app:cardUseCompatPadding="true">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/shape_with_white_border"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="@dimen/_10sdp"-->
<!--                        android:layout_marginTop="@dimen/_15sdp"-->
<!--                        android:layout_marginEnd="@dimen/_10sdp"-->
<!--                        android:fontFamily="@font/proxima_nova_bold"-->
<!--                        android:includeFontPadding="false"-->
<!--                        android:text="Delivery Address"-->
<!--                        android:textColor="@color/colorToolbarHeader"-->
<!--                        android:textSize="@dimen/_13sdp" />-->


<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="@dimen/_10sdp"-->
<!--                        android:layout_marginTop="@dimen/_7sdp"-->
<!--                        android:layout_marginEnd="@dimen/_10sdp"-->
<!--                        android:fontFamily="@font/proxima_nova_regular"-->
<!--                        android:includeFontPadding="false"-->
<!--                        android:text="Mike Hussy        +91 82XX XXXX XX"-->
<!--                        android:textColor="@color/colorToolbarHeader"-->
<!--                        android:textSize="@dimen/_12sdp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="@dimen/_10sdp"-->
<!--                        android:layout_marginTop="@dimen/_7sdp"-->
<!--                        android:layout_marginEnd="@dimen/_10sdp"-->
<!--                        android:layout_marginBottom="@dimen/_15sdp"-->
<!--                        android:fontFamily="@font/proxima_nova_regular"-->
<!--                        android:includeFontPadding="false"-->
<!--                        android:text="A-1 ,11, Ground Floor, Green Feild, Jogeshwari Vikroli Link-->
<!--Rd, Opp Fantasi Land, Andheri (west)"-->
<!--                        android:textSize="@dimen/_11sdp" />-->


<!--                </LinearLayout>-->
<!--            </androidx.cardview.widget.CardView>-->


<!--        </LinearLayout>-->
        <include layout="@layout/content_order_details" />

        <!-- Adding bottom sheet after main content -->
        <include layout="@layout/bottom_sheet_order_price_layout" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>