<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/colorScreenBackground"
        android:theme="@style/Theme.Frimline.GREENSHADE"
        android:layout_height="match_parent"
        tools:context=".EditProfileActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:backgroundTint="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <RelativeLayout
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_26sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_left_arrow_black" />

                <TextView
                    android:layout_centerVertical="true"
                    android:includeFontPadding="false"
                    android:textColor="@color/colorToolbarHeader"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/_20sdp"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:text="Change Password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <ImageView
            android:layout_alignParentEnd="true"
            app:tint="@color/blue"
            android:scaleType="fitEnd"
            android:src="@drawable/ic_screen_bottom_background"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <ScrollView
            android:layout_below="@+id/toolbar"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_7sdp"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="@dimen/_4sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="@dimen/_15sdp"
                        android:background="@drawable/shape_billing_border"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">



                        <TextView
                            style="@style/EditTextTitle"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:layout_marginBottom="@dimen/_7sdp"
                            android:text="Old Password"/>
                        <LinearLayout
                            style="@style/EditTextOverLayout"
                            android:paddingTop="@dimen/_7sdp"
                            android:paddingBottom="@dimen/_7sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_lock_black_24dp"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"/>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                app:boxBackgroundColor="@color/white"
                                android:background="@null"
                                app:boxStrokeWidth="0dp"
                                app:boxStrokeWidthFocused="0dp"
                                android:padding="0dp"
                                android:layout_margin="0dp"
                                app:passwordToggleEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_margin="0dp"
                                    android:padding="0dp"
                                    android:singleLine="true"
                                    android:layout_width="match_parent"
                                    style="@style/EditBoxWithoutIcons"
                                    android:inputType="textPassword"/>
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>
                        <TextView
                            style="@style/EditTextTitle"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:layout_marginBottom="@dimen/_7sdp"
                            android:text="New Password"/>
                        <LinearLayout
                            style="@style/EditTextOverLayout"
                            android:paddingTop="@dimen/_7sdp"
                            android:paddingBottom="@dimen/_7sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_lock_black_24dp"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"/>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                app:boxBackgroundColor="@color/white"
                                android:background="@null"
                                app:boxStrokeWidth="0dp"
                                app:boxStrokeWidthFocused="0dp"
                                android:padding="0dp"
                                android:layout_margin="0dp"
                                app:passwordToggleEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_margin="0dp"
                                    android:padding="0dp"
                                    android:singleLine="true"
                                    android:layout_width="match_parent"
                                    style="@style/EditBoxWithoutIcons"
                                    android:inputType="textPassword"/>
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_marginTop="@dimen/_12sdp"
                            android:layout_marginBottom="@dimen/_7sdp"
                            style="@style/EditTextTitle"
                            android:text="Cofirm Password"  />
                        <LinearLayout
                            style="@style/EditTextOverLayout"
                            android:paddingTop="@dimen/_7sdp"
                            android:paddingBottom="@dimen/_7sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_lock_black_24dp"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"/>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                app:boxBackgroundColor="@color/white"
                                android:background="@null"
                                app:boxStrokeWidth="0dp"
                                app:boxStrokeWidthFocused="0dp"
                                android:padding="0dp"
                                android:layout_margin="0dp"
                                app:passwordToggleEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etPassword"
                                    android:layout_margin="0dp"
                                    android:padding="0dp"
                                    android:singleLine="true"
                                    android:layout_width="match_parent"
                                    style="@style/EditBoxWithoutIcons"
                                    android:inputType="textPassword"/>
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>


                        <RelativeLayout
                            android:elevation="@dimen/_2sdp"
                            android:layout_marginBottom="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_45sdp"
                            android:background="@drawable/shape_button"
                            android:backgroundTint="@color/colorGreen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textSize="@dimen/_15sdp"
                                android:padding="@dimen/_11sdp"
                                android:includeFontPadding="false"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/proxima_nova_extrabold"
                                android:textColor="@color/white"
                                android:text="Update"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>
</layout>