<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorScreenBackground"
        tools:context=".fragments.LeftFragment">



        <ScrollView
            android:clipToPadding="false"
            android:paddingBottom="@dimen/_200sdp"
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/white"
                    android:elevation="@dimen/_1sdp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:cardElevation="@dimen/_10sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_3sdp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_120sdp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/banner" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/proxima_nova_bold"
                                android:text="Yor are about to alive to dive in the world of"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/proxima_nova_extrabold"
                                android:text="BEHAVIORAL"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_22sdp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/proxima_nova_bold"
                                android:text="EVOLUTION"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>
                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

<!--                <carbon.widget.RelativeLayout-->
<!--                    android:id="@+id/slider"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/_10sdp"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:visibility="gone">-->

<!--                    <carbon.widget.LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="@dimen/_6sdp"-->
<!--                        android:background="@color/white"-->
<!--                        android:elevation="0dp" />-->

<!--                    <carbon.widget.RelativeLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="@dimen/_125sdp"-->
<!--                        android:layout_marginTop="@dimen/_3sdp"-->
<!--                        android:layout_marginBottom="@dimen/_105sdp"-->
<!--                        android:background="#FFFFFF"-->
<!--                        android:gravity="center_vertical"-->
<!--                        app:carbon_elevation="15dp"-->
<!--                        app:carbon_elevationShadowColor="#E8000000"-->
<!--                        app:carbon_elevationSpotShadowColor="#E8000000">-->

<!--                        <carbon.widget.ImageView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_marginTop="@dimen/_3sdp"-->
<!--                            android:layout_marginBottom="@dimen/_3sdp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:scaleType="centerCrop"-->
<!--                            android:src="@drawable/banner" />-->

<!--                        <carbon.widget.LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_centerVertical="true"-->
<!--                            android:orientation="vertical">-->

<!--                            <carbon.widget.TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="Yor are about to alive to dive in the world of"-->
<!--                                android:textAlignment="center"-->
<!--                                android:textColor="@color/white"-->
<!--                                android:textSize="@dimen/_10sdp"-->
<!--                                app:carbon_fontFamily="@font/proxima_nova_bold" />-->

<!--                            <carbon.widget.TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:fontFamily="@font/proxima_nova_extrabold"-->
<!--                                android:text="BEHAVIORAL"-->
<!--                                android:textAlignment="center"-->
<!--                                android:textColor="@color/white"-->
<!--                                android:textSize="@dimen/_22sdp"-->
<!--                                app:carbon_fontFamily="@font/proxima_nova_black" />-->

<!--                            <carbon.widget.TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="EVOLUTION"-->
<!--                                android:textAlignment="center"-->
<!--                                android:textColor="@color/white"-->
<!--                                android:textSize="@dimen/_12sdp"-->
<!--                                app:carbon_fontFamily="@font/proxima_nova_bold" />-->
<!--                        </carbon.widget.LinearLayout>-->

<!--&lt;!&ndash;                        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="@dimen/_10sdp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_alignParentBottom="true"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_centerHorizontal="true"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_marginBottom="@dimen/_8sdp"&ndash;&gt;-->
<!--&lt;!&ndash;                            app:dotsColor="#FDE3DBD4"&ndash;&gt;-->
<!--&lt;!&ndash;                            app:dotsSize="@dimen/_6sdp"&ndash;&gt;-->
<!--&lt;!&ndash;                            app:dotsSpacing="@dimen/_2sdp"&ndash;&gt;-->
<!--&lt;!&ndash;                            app:selectedDotColor="@color/orange" />&ndash;&gt;-->
<!--                    </carbon.widget.RelativeLayout>-->

<!--                </carbon.widget.RelativeLayout>-->

                <TextView
                    android:id="@+id/headingTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_160sdp"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:text="Today's Tomorrow"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

                <View
                    android:id="@+id/headingUnderlineView"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="2.5dp"
                    android:layout_below="@+id/headingTxt"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:backgroundTint="@color/colorGreen"
                    android:background="@drawable/shape_headline_round_underline" />

                <LinearLayout
                    android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/headingUnderlineView"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="40pt"
                    android:background="@drawable/shape_layout_border">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingTop="@dimen/_15sdp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:paddingBottom="@dimen/_15sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/proxima_nova_light"
                            android:maxLines="3"
                            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum"
                            android:textColor="#04102D"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout1"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="40pt"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/shape_layout_border_right">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingTop="@dimen/_15sdp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:paddingBottom="@dimen/_15sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/proxima_nova_light"
                            android:maxLines="2"
                            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum"
                            android:textColor="#04102D"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout2"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="40pt"
                    android:background="@drawable/shape_layout_border">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingTop="@dimen/_15sdp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:paddingBottom="@dimen/_15sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/proxima_nova_light"
                            android:maxLines="3"
                            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum"
                            android:textColor="#04102D"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout3"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="40pt"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/shape_layout_border_right">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingTop="@dimen/_15sdp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:paddingBottom="@dimen/_15sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/proxima_nova_light"
                            android:maxLines="3"
                            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum"
                            android:textColor="#04102D"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </LinearLayout>


            </RelativeLayout>


        </ScrollView>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="#F2F5ED"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3">


                <LinearLayout
                    android:id="@+id/cat1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <ImageView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/shape_layout_image_round_background"
                        android:elevation="@dimen/_2sdp"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/category_one" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/proxima_nova_bold"
                        android:text="Loram ipsum"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cat2"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <ImageView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/shape_layout_image_round_background"
                        android:elevation="@dimen/_2sdp"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/category_one" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/proxima_nova_bold"
                        android:text="Loram ipsum"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cat3"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">


                    <ImageView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/shape_layout_image_round_background"
                        android:elevation="@dimen/_2sdp"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/category_one" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/proxima_nova_bold"
                        android:text="Loram ipsum"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</layout>