<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorScreenBackground"
    tools:context=".fragments.LeftFragment">

    <ProgressBar
        android:id="@+id/progressBar1"

        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_centerInParent="true"
        android:progressDrawable="@drawable/progress_bg" />

    <RelativeLayout
        android:id="@+id/coverSection"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        android:background="@color/orange"
        android:visibility="gone">


        <ImageView
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/shape_background_navigation_drawer"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/ic_drawer_menu" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_140sdp"
        android:layout_below="@+id/coverSection"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="-50dp"
        android:layout_marginEnd="40pt"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/_15sdp"
            android:paddingTop="@dimen/_15sdp">

            <LinearLayout
                android:id="@+id/firstSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima_nova_black"
                    android:includeFontPadding="false"
                    android:text="Skin "
                    android:textColor="@color/colorGreen"
                    android:textSize="@dimen/_30sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:includeFontPadding="false"
                    android:text="Care"
                    android:textColor="@color/colorGreen"
                    android:textSize="@dimen/_30sdp" />
            </LinearLayout>

            <View
                android:id="@+id/underLineRight"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="3dp"
                android:layout_below="@+id/firstSection"
                android:layout_marginTop="@dimen/_3sdp"

                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_7sdp"
                android:background="@drawable/shape_underline"
                android:backgroundTint="@color/colorGreen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/underLineRight"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"

                android:fontFamily="@font/proxima_nova_regular"
                android:includeFontPadding="false"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do  eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,"
                android:textSize="@dimen/_10sdp" />

            <View
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="-30dp"
                android:layout_marginBottom="-10dp"
                android:alpha="0.5"
                android:background="@drawable/shape_shape_for_profile_fragment" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>