<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_7sdp"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/_7sdp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_130sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            app:cardBackgroundColor="#F7F7F7"
            app:cardCornerRadius="@dimen/_7sdp"
            app:cardElevation="0dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/product_top_ratted" />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_7sdp">

            <TextView
                android:id="@+id/productNameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/price"
                android:fontFamily="@font/proxima_nova_regular"
                android:includeFontPadding="false"
                android:text="Lorem ipsum dolor sit amet"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <TextView

                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/proxima_nova_extrabold"
                android:includeFontPadding="false"
                android:text="₹199.00"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />
        </RelativeLayout>

        <View
            android:id="@+id/underLine"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="2dp"
            android:layout_below="@+id/productName"

            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/shape_underline"
            android:backgroundTint="#E6F0D6" />


        <TextView

            android:id="@+id/descriptionTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_7sdp"
            android:fontFamily="@font/proxima_nova_regular"
            android:includeFontPadding="false"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Crasin facilisis ligula, sed commodo nisl."

            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/ExploreMoreTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/proxima_nova_bold"
            android:includeFontPadding="false"
            android:text="Explore"
            android:textColor="@color/colorGreen"
            android:textSize="@dimen/_11sdp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>