<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/product"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_7sdp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_1sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/shape_layout_image_round_background_second"
        android:elevation="@dimen/_2sdp"
        android:padding="@dimen/_3sdp" />


    <!--    <de.hdodenhof.circleimageview.CircleImageView-->
    <!--        android:elevation="@dimen/_2sdp"-->
    <!--        android:id="@+id/image"-->
    <!--        android:src="@drawable/product_one"-->
    <!--        app:civ_border_width="@dimen/_2sdp"-->
    <!--        app:civ_border_color="@color/white"-->
    <!--        android:layout_width="@dimen/_85sdp"-->
    <!--        android:layout_height="@dimen/_85sdp"/>-->

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7sdp"
        android:ellipsize="end"
        android:fontFamily="@font/proxinova_semi_bold"
        android:singleLine="true"
        android:text="Lorem ipsum"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp" />


</LinearLayout>