<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/itemLayout"
    app:cardElevation="@dimen/_3sdp"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_7sdp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_marginBottom="@dimen/_7sdp"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            app:cardBackgroundColor="#F7F7F7"
            app:cardCornerRadius="@dimen/_7sdp"
            app:cardElevation="0dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/product_one" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_7sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_delivery_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:includeFontPadding="false"
                    android:text="Delivered"
                    android:textColor="@color/colorGreen"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

            <TextView
                android:id="@+id/productNameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/proxima_nova_regular"
                android:includeFontPadding="false"
                android:text="Order Id: ORD16947"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/proxima_nova_bold"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="Dente91 Lactoferrin Mouthwash"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />



            <RelativeLayout
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp">
                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:includeFontPadding="false"
                    android:text="₹199.00"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    android:layout_below="@+id/price"
                    android:layout_width="wrap_content"
                    android:isIndicator="true"

                    android:rating="3"
                    android:progressTint="#FFDF3E"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialRatingBar.RatingBar.Indicator.Small" />
                <RelativeLayout
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:background="@drawable/shape_button_second"
                    android:layout_width="wrap_content"
                    android:padding="@dimen/_7sdp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/proxinova_semi_bold"
                        android:textSize="@dimen/_10sdp"
                        android:text="View Details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>