<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_7sdp"
    app:cardElevation="@dimen/_3sdp"
    app:cardUseCompatPadding="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleView"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/user" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toEndOf="@id/circleView"
            android:orientation="vertical">

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                style="@style/Widget.MaterialRatingBar.RatingBar.Indicator.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2sdp"
                android:isIndicator="true"
                android:progressTint="#FFDF3E"
                android:rating="3" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxinova_semi_bold"
                    android:includeFontPadding="false"
                    android:text="Loram ipsum"
                    android:textColor="@color/colorToolbarHeader"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:includeFontPadding="false"
                    android:text="- April 9, 2021"
                    android:textSize="@dimen/_8sdp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/proxima_nova_regular"
                android:includeFontPadding="false"
                android:text="I brought this product 2 weeks back. Since than I am using it daily and I could see the difference. My breath and mouth feels fresh throughout the day. Would definitely purchase it again."
                android:textSize="@dimen/_11sdp" />

        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>