<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profileView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp"
    android:background="@drawable/side_nav_bar_round_corner"
    android:gravity="bottom"
    android:orientation="vertical"

    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <com.app.frimline.views.RoundishImageView
        android:id="@+id/profileCoverImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/profile_cover"
        app:cornerRadius="32dp"
        app:roundedCorners="topRight" />


    <TextView
        android:id="@+id/userNameTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_25sdp"
        android:fontFamily="@font/proxima_nova_bold"
        android:includeFontPadding="false"
        android:text="Mike Alene"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_29sdp"
        android:src="@drawable/ic_right_white_drop_down" />

</RelativeLayout>